\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 409>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}理论推导}{409}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{409}{\hskip -1em.~理论推导}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}代码实现}{409}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWorks}{{2}{409}{\hskip -1em.~代码实现}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}计算结果分析}{410}{section.3}\protected@file@percent }
\newlabel{sec:HC}{{3}{410}{\hskip -1em.~计算结果分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}精度分析}{410}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}稳定性分析}{410}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{颜色空间平滑.}{410}{section*.1}\protected@file@percent }
\newlabel{equ:smoothing}{{13}{410}{颜色空间平滑}{equation.3.13}{}}
\newlabel{equ:smoothingN}{{3.2}{410}{颜色空间平滑}{equation.3.13}{}}
\citation{98pami/Itti}
\citation{03ACMMM/Ma_Contrast-based}
\citation{conf/nips/HarelKP06}
\citation{07cvpr/hou_SpectralResidual}
\citation{09cvpr/Achanta_FTSaliency}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{conf/nips/HarelKP06}
\citation{08cvs/achanta_salient}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10cvpr/goferman_context}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06acmmm/ZhaiS_spatiotemporal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces solution CFL=0.2}}{411}{figure.1}\protected@file@percent }
\newlabel{figure}{{1}{411}{solution CFL=0.2}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{实现细节.}{411}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}基于区域的对比度}{411}{section.4}\protected@file@percent }
\newlabel{equ:regContrastSaliency}{{14}{411}{\hskip -1em.~基于区域的对比度}{equation.4.14}{}}
\newlabel{equ:regContrast}{{15}{411}{\hskip -1em.~基于区域的对比度}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{空间加权区域对比度 .}{411}{section*.3}\protected@file@percent }
\newlabel{equ:regContrastSpatial}{{16}{411}{空间加权区域对比度 }{equation.4.16}{}}
\citation{04ijcv/felzenszwalb_efficient}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06josa/KoN_InterestSegmentation}
\citation{06TCSVT/han_unsupervised}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\@writefile{brf}{\backcite{98pami/Itti}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{412}{4}{equation.4.15}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{412}{4}{equation.4.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算Achanta等人数据集\cite  {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。 }}{412}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{1}{table.1}}}
\newlabel{tab:TimeEfficency}{{1}{412}{计算Achanta等人数据集\cite {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}实验比较}{412}{section.5}\protected@file@percent }
\newlabel{sec:Experiment}{{5}{412}{\hskip -1em.~实验比较}{section.5}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{98pami/Itti}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}}
\@writefile{brf}{\backcite{04tog/rother_grabcut}{{412}{5}{section.5}}}
\@writefile{toc}{\contentsline {paragraph}{固定阈值的分割.}{412}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{显著性分割.}{412}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{412}{5}{section*.5}}}
\@writefile{brf}{\backcite{06josa/KoN_InterestSegmentation}{{412}{5}{section*.5}}}
\@writefile{brf}{\backcite{06TCSVT/han_unsupervised}{{412}{5}{section*.5}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{412}{5}{section*.5}}}
\@writefile{brf}{\backcite{04tog/rother_grabcut}{{412}{5}{section*.5}}}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09_image_resize}
\citation{09cgf/ZhangC}
\citation{10cvpr/goferman_context}
\citation{99/zeki_innerVision}
\citation{02tog/decarlo_stylization}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10pg/Huang_Zhang}
\citation{06TCSVT/han_unsupervised}
\citation{journal/tog/ChengZMHH10}
\citation{tog09/ChenCT_Sketch2Photo}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{413}{5}{section*.5}}}
\newlabel{equ:FMeasure}{{17}{413}{显著性分割}{equation.5.17}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{413}{5}{equation.5.17}}}
\@writefile{toc}{\contentsline {paragraph}{基于内容感知的图像缩放.}{413}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{09_image_resize}{{413}{5}{section*.6}}}
\@writefile{brf}{\backcite{09cgf/ZhangC}{{413}{5}{section*.6}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{413}{5}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{非真实感渲染.}{413}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{99/zeki_innerVision}{{413}{5}{section*.7}}}
\@writefile{brf}{\backcite{02tog/decarlo_stylization}{{413}{5}{section*.7}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{413}{5}{section*.7}}}
\@writefile{brf}{\backcite{10pg/Huang_Zhang}{{413}{5}{section*.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}总结与展望}{413}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{413}{\hskip -1em.~总结与展望}{section.6}{}}
\@writefile{brf}{\backcite{06TCSVT/han_unsupervised}{{413}{6}{section.6}}}
\@writefile{brf}{\backcite{journal/tog/ChengZMHH10}{{413}{6}{section.6}}}
\@writefile{brf}{\backcite{tog09/ChenCT_Sketch2Photo}{{413}{6}{section.6}}}
\bibstyle{ieee}
\bibdata{Saliency}
\bibcite{08cvs/achanta_salient}{1}
\bibcite{09cvpr/Achanta_FTSaliency}{2}
\bibcite{09_image_resize}{3}
\bibcite{tog09/ChenCT_Sketch2Photo}{4}
\bibcite{Cheng_SaliencyCvpr11}{5}
\bibcite{journal/tog/ChengZMHH10}{6}
\bibcite{00CE/christopoulos_jpeg}{7}
\bibcite{02tog/decarlo_stylization}{8}
\bibcite{95ARN/DesimoneNeuralMachanisms}{9}
\bibcite{10vc/Ding}{10}
\bibcite{03neuroscience/luminanceContrast}{11}
\bibcite{04ijcv/felzenszwalb_efficient}{12}
\bibcite{10cvpr/goferman_context}{13}
\bibcite{06TCSVT/han_unsupervised}{14}
\bibcite{conf/nips/HarelKP06}{15}
\bibcite{07cvpr/hou_SpectralResidual}{16}
\bibcite{10pg/Huang_Zhang}{17}
\bibcite{98pami/Itti}{18}
\bibcite{06josa/KoN_InterestSegmentation}{19}
\bibcite{85HN/KochVisualAttention}{20}
\bibcite{10pami/Liu_Learning}{21}
\bibcite{03ACMMM/Ma_Contrast-based}{22}
\bibcite{09biology/eyeMovement}{23}
\bibcite{03neuron/Reynolds_attentionSaliency}{24}
\bibcite{04tog/rother_grabcut}{25}
\bibcite{04cvpr/RutishauserWWKP}{26}
\bibcite{55ARP/Teuber_physiological}{27}
\bibcite{80cogSc/Treisman_featureIntegration}{28}
\@writefile{toc}{\contentsline {paragraph}{致谢.}{414}{section*.8}\protected@file@percent }
\bibcite{TOG/Wang08}{29}
\bibcite{04nature/Wolfe_attributesVisual}{30}
\bibcite{wu-2010-resizing}{31}
\bibcite{99/zeki_innerVision}{32}
\bibcite{06acmmm/ZhaiS_spatiotemporal}{33}
\bibcite{09cgf/ZhangC}{34}
\gdef \@abspage@last{7}
