\backcite {98pami/Itti}{{412}{4}{equation.4.15}}
\backcite {03ACMMM/Ma_Contrast-based}{{412}{4}{equation.4.15}}
\backcite {conf/nips/HarelKP06}{{412}{4}{equation.4.15}}
\backcite {07cvpr/hou_SpectralResidual}{{412}{4}{equation.4.15}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{4}{equation.4.15}}
\backcite {08cvs/achanta_salient}{{412}{4}{equation.4.15}}
\backcite {10cvpr/goferman_context}{{412}{4}{equation.4.15}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{412}{4}{equation.4.15}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{1}{table.1}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}
\backcite {98pami/Itti}{{412}{5}{section.5}}
\backcite {07cvpr/hou_SpectralResidual}{{412}{5}{section.5}}
\backcite {conf/nips/HarelKP06}{{412}{5}{section.5}}
\backcite {08cvs/achanta_salient}{{412}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}
\backcite {10cvpr/goferman_context}{{412}{5}{section.5}}
\backcite {03ACMMM/Ma_Contrast-based}{{412}{5}{section.5}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{412}{5}{section.5}}
\backcite {04ijcv/felzenszwalb_efficient}{{412}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{5}{section.5}}
\backcite {04tog/rother_grabcut}{{412}{5}{section.5}}
\backcite {03ACMMM/Ma_Contrast-based}{{412}{5}{section*.5}}
\backcite {06josa/KoN_InterestSegmentation}{{412}{5}{section*.5}}
\backcite {06TCSVT/han_unsupervised}{{412}{5}{section*.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{412}{5}{section*.5}}
\backcite {04tog/rother_grabcut}{{412}{5}{section*.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{section*.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{equation.5.17}}
\backcite {09_image_resize}{{413}{5}{section*.6}}
\backcite {09cgf/ZhangC}{{413}{5}{section*.6}}
\backcite {10cvpr/goferman_context}{{413}{5}{section*.6}}
\backcite {99/zeki_innerVision}{{413}{5}{section*.7}}
\backcite {02tog/decarlo_stylization}{{413}{5}{section*.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{section*.7}}
\backcite {10pg/Huang_Zhang}{{413}{5}{section*.7}}
\backcite {06TCSVT/han_unsupervised}{{413}{6}{section.6}}
\backcite {journal/tog/ChengZMHH10}{{413}{6}{section.6}}
\backcite {tog09/ChenCT_Sketch2Photo}{{413}{6}{section.6}}
