This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SaliencyCN.aux
The style file: ieee.bst
Database file #1: Saliency.bib
You've used 34 entries,
            2120 wiz_defined-function locations,
            723 strings with 9356 characters,
and the built_in function-call counts, 13156 in all, are:
= -- 1314
> -- 615
< -- 9
+ -- 244
- -- 206
* -- 974
:= -- 2110
add.period$ -- 103
call.type$ -- 34
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 480
empty$ -- 1026
format.name$ -- 206
if$ -- 2764
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 68
pop$ -- 196
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 991
swap$ -- 119
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 136
width$ -- 36
write$ -- 374
